@media(max-width: 37.5rem){
header .contacto ul {
        li {
        margin: 0 auto;
            span {
            display: none;
            }

        }
    }
}
@media(min-width:37.6rem) and (max-width: 48rem){
header .contacto ul {

        li {
        margin: 0 auto;
            span {
            display: none;
            }
        }
    } 
main {

    section{

        .lineah2 {
            width: 14%;
        }

        .articulos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            padding-top: 20px;

        article {
            border-left: solid 1.5px rgb(179, 176, 176);
            padding-left: 25px;
            border-bottom: none;

        }
    }
    .articulos article:nth-child(3) {
        grid-column: 1 / 3; 
    }
    }
}
}
@media(min-width: 48.062rem) {

header .contacto {
    

    ul {
        display: flex;
        justify-content: space-between;
        
    li {
        margin: 0 auto;
        a{
        color: white;
        text-decoration: none;
        align-items: center;
        text-align: center;

        

        i {
            font-size: 20px;
            
        }

        span {
                font-family: var(--primary-font);
                font-size: 16px;
            }
           }
        }
    }
}

header {

    .container {

        figure {
            img {
                margin-left: 60px;
            }
        }

        .hamburger {
            display: none;
            }

        nav {
            width: calc(100% - 12.5rem);
            padding: 0.60rem 50px;

            ul {
                display: flex;
                justify-content: flex-end;


                li {
                    margin: 0rem 0.3125rem;

                 a {
                        border-bottom: none;
                        padding: 10px 10px;
                        transition: 0.5s;

                &:hover {
                color: var(--primary-color);
                }
                    }
                }
            }
        }
    }
}


footer {

.container {
    
    
        ul {
        display: flex;
        justify-content: flex-start;
        padding-left: 60px;

            li {
                padding: 20px 0;
                a {
                    transition: 0.5s;
                    &:hover {
                    color: var(--primary-color);
                    }
                }
            }
        }
    }
}


.boton {


    &:hover {
        background-color: transparent;
        color: var(--primary-color);
    }

    &:hover i {
        transform: translateX(5px);
        transition: transform 0.5s;
    }
}
main {

    section{

        .lineah2 {
        width: 10%;
        }
        .articulos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
            padding-top: 20px;

        article {
            border-left: solid 1.5px rgb(179, 176, 176);
            padding-left: 25px;
            border-bottom: none;
        }
    }

    }
}

}
